[
    {
        "caption": "Dataiku: Edit DSS recipes",
        "command": "dataiku_instances_recipes"
    },
    {
        "caption": "Dataiku: Edit DSS plugins",
        "command": "dataiku_instances_plugins"
    },
    {
        "caption": "Dataiku: Configure DSS instances",
        "command": "open_file",
        "args": {
            "file": "${packages}/User/Dataiku.sublime-settings"
        }
    }
]